{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang1049\'c8\'d1\'d5\'ce\'c4\'cd\'db\'c5 \'cf\'d0\'c5\'c4\'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\'e2\'f1\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e8\'ec\'e5\'fe\'f2 \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3; \'e5\'f1\'eb\'e8 \'f4\'ee\'f0\'ec\'e0 \'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'e0\'ff, \'fd\'f2\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'e8\'f2\'fc\'f1\'ff \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5\'ec \'ef\'e5\'f0\'e5\'e3\'ee\'f0\'ee\'e4\'ee\'ea\par
{\pntext\f2\'B7\tab}\'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'f1\'f2\'ee\'eb\'fb \'f1\'f2\'ee\'ff\'f2 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee (\'eb\'e8\'e1\'ee \'ef\'e5\'f0\'ef\'e5\'ed\'e4\'e8\'ea\'f3\'eb\'ff\'f0\'ed\'ee) \'f1\'f2\'e5\'ed\'ea\'e0\'ec \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff; \'e8\'f5 \'ed\'e5 \'f1\'f2\'e0\'e2\'ff\'f2 \'ef\'ee\'e4 \'f3\'e3\'eb\'ee\'ec\par
{\pntext\f2\'B7\tab}\'e7\'e0 \'ee\'e4\'ed\'e8\'ec \'f0\'e0\'e1\'ee\'f7\'e8\'ec \'f1\'f2\'ee\'eb\'ee\'ec \'f1\'e8\'e4\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea, \'eb\'e8\'e1\'ee \'e2\'ee\'e2\'f1\'e5 \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'f1\'e8\'e4\'e8\'f2\par
{\pntext\f2\'B7\tab}\'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'e3\'ee - \'f1\'e0\'ed\'f2\'e8\'ec\'e5\'f2\'f0; \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'ec \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e5\par

\pard\sa200\sl276\slmult1\b\'c3\'cb\'c0\'c2\'cd\'db\'c9 \'dd\'ca\'d0\'c0\'cd\b0\par
\'ca\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e7\'e0\'f5\'ee\'e4\'e8\'f2 \'ed\'e0 \'f1\'e0\'e9\'f2, \'ee\'ed \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f2 \'ed\'e0 \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'fd\'ea\'f0\'e0\'ed. \par
\'cd\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'fd\'ea\'f0\'e0\'ed\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ef\'e8\'f1\'ee\'ea \'f3\'e6\'e5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 (\'eb\'e8\'e1\'ee \'e2 \'e2\'e8\'e4\'e5 \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'ed\'fb\'f5 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea \'f1 \'ef\'ee\'e4\'ef\'e8\'f1\'ff\'ec\'e8, \'eb\'e8\'e1\'ee \'e2 \'e2\'e8\'e4\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb). \par
\'d9\'e5\'eb\'ea\'ed\'f3\'e2 \'ef\'ee \'eb\'fe\'e1\'ee\'ec\'f3 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'fe \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 / \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff. \par
\'d2\'e0\'ea \'e6\'e5 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'ea\'ed\'ee\'ef\'ea\'e0 "\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'ee\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5". \'cf\'ee \'e5\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'fe \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e2\'e2\'e5\'f1\'f2\'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'e2 \'ec\'e5\'f2\'f0\'e0\'f5 (\'e2\'f1\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'fb\'e5) \'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'fc. \'cf\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'e5\'f0\'e5\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff. \par
\'cf\'ee\'ec\'e8\'ec\'ee \'fd\'f2\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'fd\'ea\'f0\'e0\'ed\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'f1\'f1\'fb\'eb\'ea\'e8 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ed\'e0 \'e2\'f1\'e5 \'ef\'f0\'ee\'f7\'e8\'e5 \'fd\'ea\'f0\'e0\'ed\'fb. \par
\b\'dd\'ca\'d0\'c0\'cd \'d0\'c5\'c4\'c0\'ca\'d2\'c8\'d0\'ce\'c2\'c0\'cd\'c8\'df \'cf\'ce\'cc\'c5\'d9\'c5\'cd\'c8\'df\par
\b0\'dd\'ea\'f0\'e0\'ed \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f1\'e0\'ec \'ef\'eb\'e0\'ed \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e8 \'ef\'e0\'ed\'e5\'eb\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 (\'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'f3\'fe \'ef\'e0\'ed\'e5\'eb\'e8 \'e2 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5 \f1\lang1033 Paint)\f0\lang1049 . \par
\'cf\'eb\'e0\'ed \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ea\'ed\'ee\'ef\'ee\'ea (\'f2\'ee \'e5\'f1\'f2\'fc \'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2\'fc/\'ee\'f2\'e4\'e0\'eb\'e8\'f2\'fc). \'cc\'e0\'f1\'f2\'f8\'e0\'e1 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'e2 \'f3\'e3\'eb\'f3 \'fd\'ea\'f0\'e0\'ed\'e0. \par
\'c5\'f1\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2: \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b\'e2\'fb\'e4\'e5\'eb\'ff\'f2\'e5\'eb\'fc-\'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'e5\'eb\'fc\b0 : \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ed\'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'eb\'fe\'e1\'ee\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5, \'e0 \'f2\'e0\'ea \'e6\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e5\'e3\'ee \'f1 \'ec\'e5\'f1\'f2\'e0 \'ed\'e0 \'ec\'e5\'f1\'f2\'ee; \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'fd\'ea\'f0\'e0\'ed\'e0, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'e5\'e3\'ee\f1\lang9\par
{\pntext\f2\'B7\tab}\b\f0\lang1049\'ef\'e5\'f0\'e5\'e3\'ee\'f0\'ee\'e4\'ea\'e0\b0 : \'f1\'eb\'f3\'e6\'e0\'f2 \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ed\'e0\'f0\'e8\'f1\'ee\'e2\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'e3\'ee\'f0\'ee\'e4\'ea\'f3\f1\lang9\par
{\pntext\f2\'B7\tab}\b\f0\lang1049\'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'f1\'f2\'ee\'eb\b0 : \'ef\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0 \'f2\'e0\'ea \'e6\'e5 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'ec\'e5\'f0 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'f1\'f2\'ee\'eb\'e0 \'eb\'e8\'e1\'ee \'ef\'f0\'ff\'ec\'fb\'ec \'e2\'e2\'ee\'e4\'ee\'ec, \'eb\'e8\'e1\'ee \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5; \'ef\'f0\'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'f1\'f2\'ee\'eb\'e0 \'ed\'e0 \'ef\'eb\'e0\'ed\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'e8 \'ec\'fb\'f8\'e8 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e5\'e3\'ee \'ed\'e0 90 \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2\f1\lang9\par
{\pntext\f2\'B7\tab}\b\f0\lang1049\'f0\'e0\'f1\'f1\'e0\'e6\'e8\'e2\'e0\'f2\'e5\'eb\'fc\b0 : \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ed\'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee "\'ef\'ee\'f1\'e0\'e4\'e8\'f2\'fc" \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'ec\'e5\'f1\'f2\'ee; \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'e5\'f9\'e5 \'ed\'e5 \'f0\'e0\'f1\'f1\'e0\'e6\'e5\'ed\'ed\'fb\'f5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2\f1\lang9\par
{\pntext\f2\'B7\tab}\b\f0\lang1049\'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'f2\'e5\'eb\'fc\b0 : \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ed\'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'f1\'f2\'ee\'eb \'ee\'f7\'e8\'f9\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\f1\lang9\par

\pard\sa200\sl276\slmult1\f0\lang1049\'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ee\'ed\'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'ea\'f0\'e0\'f1\'ed\'fb\'ec \'e5\'f1\'eb\'e8 \'ef\'ee\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'ef\'ee\'e2\'e5\'f0\'f5 \'f3\'e6\'e5 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'e8 \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e8\'f5 \'ed\'e0 \'f2\'e0\'ea\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff. \par
\'cf\'f3\'f1\'f2\'fb\'e5 \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'f1\'f2\'ee\'eb\'fb \'e1\'e5\'e7 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'f6\'e2\'e5\'f2\'ee\'ec. \par
\'cf\'f0\'e8 \'ed\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'f1\'f2\'ee\'eb \'e2\'fb\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'d4\'c8\'ce \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0, \'ed\'e0 \'ed\'e5\'ec \'f1\'e8\'e4\'ff\'f9\'e5\'e3\'ee. \par
\'cd\'e5 \'f3\'e2\'e5\'f0\'e5\'ed \'e2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'d4\'c8\'ce \'ef\'f0\'ff\'ec\'ee \'ed\'e0 \'ef\'eb\'e0\'ed\'e5, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e8\'e7\'eb\'e8\'f8\'ed\'e5 \'ed\'e0\'eb\'ff\'ef\'e8\'f1\'f2\'ee. \par
\b\'dd\'ca\'d0\'c0\'cd \'cf\'ce\'c8\'d1\'ca\'c0 \'d1\'ce\'d2\'d0\'d3\'c4\'cd\'c8\'ca\'c0\par
\b0\'dd\'f2\'ee \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'fd\'ea\'f0\'e0\'ed \'eb\'e8\'e1\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'fd\'ea\'f0\'e0\'ed\'e0. \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ed\'e5\'e3\'ee \'ef\'ee \'f4\'e0\'ec\'e8\'eb\'e8\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 \'e2\'fb\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'eb\'e0\'ed \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff, \'e3\'e4\'e5 \'ee\'ed \'f1\'e8\'e4\'e8\'f2, \'e0 \'e5\'e3\'ee \'f1\'f2\'ee\'eb \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f6\'e2\'e5\'f2\'ee\'ec. \par
\b\'d1\'ce\'d2\'d3\'d0\'c4\'cd\'c8\'ca\'c8 \'cf\'ce \'cf\'d0\'ce\'c5\'ca\'d2\'c0\'cc\par
\b0\'dd\'f2\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'f3. \'c5\'f1\'eb\'e8 \'ea\'f2\'ee-\'f2\'ee \'e3\'e4\'e5-\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e0\'ea\'ea\'f3\'f0\'e0\'f2\'ed\'ee \'ef\'f0\'e8\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ea \'e8\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec (\'f5\'ee\'f2\'fc \'e2 \f1\lang1033 AD\f0\lang1049 . \'f5\'ee\'f2\'fc \'e2 \f1\lang1033 AAS\f0\lang1049 , \'f5\'ee\'f2\'fc \'e4\'e0\'e6\'e5 \'e8 \'e2 \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5), \'f2\'ee \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'e3\'e4\'e5 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed \'f6\'e5\'eb\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2. \'cb\'e8\'e1\'ee \'ef\'f0\'e8\'ef\'e8\'f1\'e0\'f2\'fc \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'ef\'f0\'ee\'e5\'ea\'f2\'f3 \'f6\'e2\'e5\'f2\'e0, \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'e8\'f5 \'ed\'e0 \'ef\'eb\'e0\'ed\'e5 (\'e5\'f1\'eb\'e8 \'e2\'fb\'e1\'f0\'e0\'ed \'f2\'e0\'ea\'ee\'e9 \'f0\'e5\'e6\'e8\'ec). \par
\f1\lang9\par
}
 